FROM rust:1.80

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID appgroup \
    && adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID appuser

ENV CARGO_TARGET_DIR=/tmp/target \
    DEBIAN_FRONTEND=noninteractive \
    LC_CTYPE=ja_JP.UTF-8 \
    LANG=ja_JP.UTF-8

RUN apt-get update \
    && apt-get install -y \
    ca-certificates \
    locales \
    apt-transport-https \
    libssl-dev \
    libpq-dev \
    pkg-config \
    curl \
    build-essential \
    git \
    wget \
    && echo "ja_JP.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=ja_JP.UTF-8

RUN rustup component add rustfmt clippy \
    && cargo install cargo-watch cargo-make \
    && cargo install diesel_cli --no-default-features --features postgres


WORKDIR /app/backend

RUN chown -R appuser:appgroup /usr/local/cargo

RUN mkdir -p /tmp/target && \
    chown -R appuser:appgroup /tmp/target

USER appuser

COPY . /app/backend

CMD ["cargo", "watch", "-x", "run"]
