FROM rust:1.80 as builder

ENV CARGO_TARGET_DIR=/tmp/target \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl-dev \
    libpq-dev \
    pkg-config \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cargo build --release

FROM debian:buster-slim

ENV DEBIAN_FRONTEND=noninteractive \
    LC_CTYPE=ja_JP.UTF-8 \
    LANG=ja_JP.UTF-8

RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && echo "ja_JP.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=ja_JP.UTF-8

COPY --from=builder /app/target/release/backend /usr/local/bin/backend

RUN strip /usr/local/bin/backend

WORKDIR /usr/local/bin

CMD ["./backend"]
